# Splunk user ulimits settings
splunk hard core 0
splunk hard maxlogins 10
splunk soft nofile 65535
splunk hard nofile 65535
splunk soft nproc 20480
splunk hard nproc 20480
splunk soft nfile unlimited
splunk hard nfile unlimited
